# Screen settings
# Style: default or report
[% IF screen.size -%]
[% screen %]
[%- ELSE -%]
Config ERROR screen section is required!
[%- END -%]

# Report file name bound to the print toolbar button of the Screen
[% IF defaultreport.size -%]
[% defaultreport -%]
[% ELSE -%]
<defaultreport/>
[% END -%]

# Document template file name bound to the edit toolbar button of the
# Screen
[% IF defaultdocument.size -%]
[% defaultdocument -%]
[% ELSE -%]
<defaultdocument/>
[% END -%]

# Data source for list widgets (Combobox)
[% IF lists_ds.size -%]
[% lists_ds -%]
[% ELSE -%]
<lists_ds/>
[% END -%]

# Column names in the 'List' tab table, chosen from the field names
# from the main table view. The order is preserved.
#
# The 'lookup' label is used as returning column value from the List
# when the selected record is loaded in the screen. There can be up to
# 2 lookup labels.
#
# The 'column' labels are used to show relevant information for the user.
# Their number is limitted to the number of columns of the view.
#
# In the example there is only one 'lookup' label, so it must be
# surrounded by [] and many 'column' labels, without []:
#
# <list_header>
#   lookup               = [ ordernumber ]
#   column               = customername
#   column               = orderdate
#   column               = requireddate
#   column               = shippeddate
# </list_header>
#
[% IF list_header.size -%]
[% list_header -%]
[% ELSE -%]
<list_header/>
[% END -%]

# Define bindings for Entry widgets mapped to fields. Multiple fields
# are allowed.  Force array of single field elements by surrounding
# the value of the config entry with [].
[% IF bindings.size -%]
[% bindings -%]
[% ELSE -%]
<bindings/>
[% END -%]

# Table attributes
# Main table
# Required PK and FK columns attributes: "rw = r", and "state = disabled".
[% maintable -%]

# Dependent tables with TableMatrix label
[% IF deptable.size -%]
[% deptable -%]
[% ELSE -%]
<deptable/>
[% END -%]

# The toolbar atached to the tm1 TableMatrix. Preserves order.
<scrtoolbar/>

# Change main toolbar behavior
<toolbar/>
