    #- [% columns.$key.label -%] ([% key %])

    my $l[% key %] = $frm_top->Label( -text => '[% columns.$key.label -%]' );
    $l[% key %]->form(
        -top     => [ [% top %] ],
        -left    => [ %0, 0 ],
        -padleft => 5,
    );

    my $e[% key %] = $frm_top->MEntry(
        -width              => [% columns.$key.displ_width -%],
    [%- IF datatype == 'numeric' %]
        -justify            => 'right',
    [%- END %]
        -disabledbackground => $self->{bg},
        -disabledforeground => 'black',
    );
    $e[% key %]->form(
        -top  => [ '&', $l[% key %], 0 ],
        -left => [ %0,  $f1d ],
    );

    [%- IF key == pkcol %]
    my $my_font = $e[% key %]->cget('-font');
    [% END -%]
