[% SET top = '%0, 0' %]
[%- FOREACH key = columns.keys %]
[%- SET ctrltype = columns.$key.ctrltype -%]
[%- SET datatype = columns.$key.datatype -%]
[% SET dist = 8 %]
[%- IF ctrltype == 'e' -%]
  [%- PROCESS component/entry.tt -%]
[%- ELSIF ctrltype == 'd' -%]
  [%- PROCESS component/dateentry.tt -%]
[%- ELSIF ctrltype == 'm' -%]
  [%- PROCESS component/jcombobox.tt -%]
[%- ELSIF ctrltype == 't' -%]
  [% SET dist = dist * 5 + 3 %]
  [%- PROCESS component/text.tt -%]
[%- END -%]

[% SET top = "\$l${key}, ${dist}" -%]
[% END -%]
