    # Entry objects: var_asoc, var_obiect.
    # The configurations are defined in '[% r.conf %]'.
    $self->{controls} = {
[%- FOREACH key = r.columns.keys %]
[% SET ctrltype = r.columns.$key.ctrltype %]
[%- IF ctrltype == 'e' -%]
        [% key %] => [ undef, $e[% key %] ],
[%- ELSIF ctrltype == 'd' -%]
        [% key %] => [ \$v[% key %], $d[% key %] ],
[%- ELSIF ctrltype == 'm' -%]
        [% key %] => [ \$v[% key %], $m[% key %] ],
[%- ELSIF ctrltype == 't' -%]
        [% key %] => [ undef, $t[% key %] ],
[%- END -%]
[% END %]
    };
