[% SET top = '%0, 0' %]
[% SET count = 0 %]
[%- FOREACH key = r.columns.keys %]
[%- SET ctrltype = r.columns.$key.ctrltype -%]
[%- SET datatype = r.columns.$key.datatype -%]
[% SET dist = 8 %]
[%- IF ctrltype == 'e' -%]
[%- PROCESS component/entry.tt -%]
[%- IF count == 0 -%]
[%- PROCESS component/font.tt -%]
[%- END -%]
[%- ELSIF ctrltype == 'd' -%]
[%- PROCESS component/dateentry.tt -%]
[%- ELSIF ctrltype == 'm' -%]
[%- PROCESS component/jcombobox.tt -%]
[%- ELSIF ctrltype == 't' -%]
[% SET dist = dist * 5 + 3 %]
[%- PROCESS component/text.tt -%]
[%- END -%]

[% SET top = "\$l${key}, ${dist}" -%]
[% SET count = count + 1 %]
[% END -%]
