    #- [% columns.$key.label -%] ([% key %])

    my $v[% key %];
    my $l[% key %] = $frm_top->Label( -text => '[% columns.$key.label -%]', );
    $l[% key %]->form(
        -top     => [ [% top %] ],
        -left    => [ %0, 0 ],
        -padleft => 5,
    );
    my $m[% key %] = $frm_top->JComboBox(
        -entrywidth         => [% columns.$key.displ_width -%],
        -textvariable       => \$v[% key %],
        -disabledforeground => 'black'
    );
    $m[% key %]->form(
        -top     => [ '&', $l[% key %], 0 ],
        -left    => [ %0, $f1d ],
        -padleft => 1,
    );
