# Screen settings
# Style: default or report
<screen>
  name                  = [% screenname %]
  description           = [% screendescr %]
  style                 = default
  geometry              = 520x520+20+20
</screen>

# Report file name bound to the print toolbar button of the Screen
<defaultreport/>

# Document template file name bound to the edit toolbar button of the
# Screen
<defaultdocument/>

# Data source for list widgets (JCombobox)
<lists_ds/>

# Column names in the 'List' tab table, chosen from the field names
# from the main table view. The order is preserved.
#
# The 'lookup' label is used as returning column value from the List
# when the selected record is loaded in the screen. There can be up to
# 2 lookup labels.
#
# The 'column' labels are used to show relevant information for the user.
# Their number is limitted to the number of columns of the view.
#
# In the example there is only one 'lookup' label, so it must be
# surrounded by [] and many 'column' labels, without []:
#
# <list_header>
#   lookup               = [ ordernumber ]
#   column               = customername
#   column               = orderdate
#   column               = requireddate
#   column               = shippeddate
# </list_header>
#
<list_header>
[%- IF pkfields.size == 1 -%]
 [% FOREACH pk IN pkfields %]
  lookup = [ [%- pk -%] ]
 [%- END -%]
[%- ELSE -%]
 [% FOREACH pk IN pkfields %]
  lookup = [%- pk -%]
 [%- END -%]
[%- END %]
[%- IF columns.size == 1 -%]
 [% FOREACH col IN columns %]
  column = [ [%- col -%] ]
 [%- END -%]
[%- ELSE -%]
 [% FOREACH col IN columns %]
  column = [%- col -%]
 [%- END -%]
[%- END %]
</list_header>

# Define bindings for Entry widgets mapped to fields. Multiple fields
# are allowed.  Force array of single field elements by surrounding
# the value of the config entry with [].
<bindings/>

# Table attributes
# Main table
# PK and FK columns attributes: "state = disabled"
[% maintable -%]

# Dependent tables with TableMatrix label
[% IF deptable -%]
[% deptable %]
[%- ELSE -%]
<deptable/>
[% END -%]

# The toolbar atached to the tm1 TableMatrix. Preserves order.
<scrtoolbar/>

# Change main toolbar behavior
<toolbar/>
