# Screen settings
# Style: default or report
[% IF screen.size -%]
[% screen %]
[%- ELSE -%]
Config ERROR screen section is required!
[%- END -%]

# Report file name bound to the print toolbar button of the Screen
[% IF defaultreport.size -%]
[% defaultreport -%]
[% ELSE -%]
<defaultreport/>
[% END -%]

# Document template file name bound to the edit toolbar button of the
# Screen
[% IF defaultdocument.size -%]
[% defaultdocument -%]
[% ELSE -%]
<defaultdocument/>
[% END -%]

# Data source for list widgets (Combobox)
[% IF lists_ds.size -%]
[% lists_ds -%]
[% ELSE -%]
<lists_ds/>
[% END -%]

# Column names in the 'List' tab table, chosen from the field names
# from the main table view. The order is preserved.
[% IF list_header.size -%]
[% list_header -%]
[% ELSE -%]
<list_header/>
[% END -%]

# Define bindings for Entry widgets mapped to fields. Multiple fields
# are allowed.  Force array of single field elements by surrounding
# the value of the config entry with [].
[% IF bindings.size -%]
[% bindings -%]
[% ELSE -%]
<bindings/>
[% END -%]

# Define bindings for TM cells. Multiple fields can be added
# Force array of single elements for 'field' by surrounding the value
# of the config entry by []
[% IF tablebindings.size -%]
[% tablebindings -%]
[% ELSE -%]
<tablebindings/>
[% END -%]

# Table attributes
# Main table
# Required PK and FK columns attributes: "rw = r", and "state = disabled".
[% maintable -%]

# Dependent tables with TableMatrix label
[% IF deptable.size -%]
[% deptable -%]
[% ELSE -%]
<deptable/>
[% END -%]

# The toolbar atached to the tm1 TableMatrix. Preserves order.
[% IF scrtoolbar.size -%]
[% scrtoolbar -%]
[% ELSE -%]
<scrtoolbar/>
[% END -%]

# Change main toolbar behavior
[% IF toolbar.size -%]
[% toolbar -%]
[% ELSE -%]
<toolbar/>
[% END -%]

# End - screen settings
