# Screen settings
# Style: default or report
<screen>
  version               = 4
  name                  = [% modulename %]
  description           = [% moduledescr %]
  style                 = default
  geometry              = 520x520+20+20
  <details/>
</screen>

# Report file name bound to the print toolbar button of the Screen
<defaultreport/>

# Document template file name bound to the edit toolbar button of the
# Screen
<defaultdocument/>

# Data source for list widgets (JCombobox)
<lists_ds/>

# Column names in the 'List' tab table, chosen from the field names
# from the main table view. The order is preserved.
<list_header>
[%- IF pkfields.size == 1 -%]
 [% FOREACH pk IN pkfields %]
  lookup                = [ [%- pk -%] ]
 [%- END -%]
[%- ELSE -%]
 [% FOREACH pk IN pkfields %]
  lookup                = [%- pk -%]
 [%- END -%]
[%- END %]
[%- IF columns.size == 1 -%]
 [% FOREACH col IN columns %]
  column                = [ [%- col -%] ]
 [%- END -%]
[%- ELSE -%]
 [% FOREACH col IN columns %]
  column                = [%- col -%]
 [%- END -%]
[%- END %]
</list_header>

# Define bindings for Entry widgets mapped to fields. Multiple fields
# are allowed.  Force array of single field elements by surrounding
# the value of the config entry with [].
<bindings/>

# Define bindings for TM cells. Multiple fields can be added
# Force array of single elements for 'field' by surrounding the value
# of the config entry by []
<tablebindings/>

# Table attributes
# Main table
# PK and FK columns attributes: "state = disabled"
[% IF maintable -%]
[% maintable %]
[%- ELSE -%]
<maintable/>
[% END -%]

# Dependent tables with TableMatrix label
[% IF deptable -%]
[% deptable %]
[%- ELSE -%]
<deptable/>
[% END -%]

# The toolbar atached to the tm1 TableMatrix. Preserves order.
<scrtoolbar/>

# Change main toolbar behavior
<toolbar/>
