# Screen settings
# Style: default or report
[% IF r.screen.size -%]
[% r.screen %]
[%- ELSE -%]
Config ERROR screen section is required!
[%- END -%]

# Report file name bound to the print toolbar button of the Screen
[% IF r.defaultreport.size -%]
[% defaultreport -%]
[% ELSE -%]
<defaultreport/>
[% END -%]

# Document template file name bound to the edit toolbar button of the
# Screen
[% IF r.defaultdocument.size -%]
[% r.defaultdocument -%]
[% ELSE -%]
<defaultdocument/>
[% END -%]

# Data source for list widgets (JCombobox)
[% IF r.lists_ds.size -%]
[% r.lists_ds -%]
[% ELSE -%]
<lists_ds/>
[% END -%]

# Column names in the 'List' tab table, chosen from the field names
# from the main table view. The order is preserved.
[% IF r.list_header.size -%]
[% r.list_header -%]
[% ELSE -%]
<list_header/>
[% END -%]

# Define bindings for Entry widgets mapped to fields. Multiple fields
# are allowed.  Force array of single field elements by surrounding
# the value of the config entry with [].
[% IF r.bindings.size -%]
[% r.bindings -%]
[% ELSE -%]
<bindings/>
[% END -%]

# Define bindings for TM cells. Multiple fields can be added
# Force array of single elements for 'field' by surrounding the value
# of the config entry by []
[% IF r.tablebindings.size -%]
[% r.tablebindings -%]
[% ELSE -%]
<tablebindings/>
[% END -%]

# Table attributes
# Main table
[% r.maintable -%]

# Dependent tables with TableMatrix label
[% IF r.deptable.size -%]
[% r.deptable -%]
[% ELSE -%]
<deptable/>
[% END -%]

# The toolbar atached to the tm1 TableMatrix. Preserves order.
[% IF r.scrtoolbar.size -%]
[% r.scrtoolbar -%]
[% ELSE -%]
<scrtoolbar/>
[% END -%]

# Change main toolbar behavior
[% IF r.toolbar.size -%]
[% r.toolbar -%]
[% ELSE -%]
<toolbar/>
[% END -%]

# End - screen settings
