= Tpda3 [% module %]
[% copy_author %] <[% copy_email %]>

This is a Tpda3 application.

Version:  0.01
Language:

Description:


Requirements
------------

- Perl v5.8.9 or newer.
- PostgreSQL version 8.2 or greater
- Tpda3

Installation
------------

Create a PostgreSQL database for the application.

Set the DBI_USER and DBI_PASS environment variables before testing.

Install Tpda3 if not installed yet.

Install Tpda3-[% module %] with:

<pre>
% tar xaf Tpda3-[% module %]-0.XX.tar.gz
% cd Tpda3-[% module %]-0.XX
% perl Makefile.PL
% make
% make test
% make install
</pre>

Run for the first time to populate the configuration dir.

<pre>
% tpda3 <mnemonic>
</pre>


License And Copyright
---------------------

Copyright [% copy_year %] [% copy_author %]

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 dated June, 1991 or at your option
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

A copy of the GNU General Public License is available in the source tree;
if not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
